# Enthusia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjti/fests/: ActivitySplitAnimationUtil.java  HighlightButton.java  RegisterActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/vjti/fests/enthusia/: EnthusiaEventsActivity.java  EnthusiaStartActivity.java
app/src/main/java/com/vjti/fests/enthusia/adapters/: EnthusiaEventsEventHeadAdapter.java  EnthusiaEventsGridAdapter.java  EnthusiaNavDrawerAdapter.java  EnthusiaNewsAdapter.java  EnthusiaStickyHeaderAdapter.java
app/src/main/java/com/vjti/fests/enthusia/fragments/: EnthusiaCommitteeFragment.java  (+3 more)
app/src/main/java/com/vjti/fests/model/: PushMessage.java
app/src/main/java/com/vjti/fests/pratibimb/: PratibimbStartActivity.java
app/src/main/java/com/vjti/fests/technovanza/: TechnovanzaStartActivity.java
app/src/main/java/com/vjti/fests/ui/: ActivitySplitAnimationUtil.java  BorderTextView.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/org/enthusia/app/: RegisterActivity.java  SplashActivity.java  Utils.java
app/src/main/java/org/enthusia/app/enthusia/: EnthusiaEventsActivity.java  EnthusiaStartActivity.java
app/src/main/java/org/enthusia/app/gcm/: GCMIntentService.java  PushNotificationReciever.java  RegisterActivity.java
app/src/main/java/org/enthusia/app/model/: PushMessage.java
app/src/main/java/org/enthusia/app/ui/: ActivitySplitAnimationUtil.java  BorderTextView.java  ExpandableTextView.java  HighlightButton.java  RegisterDialog.java  RoundedDrawable.java  RoundedImageView.java  SquareImageView.java
app/src/main/res/drawable/: ab_solid.xml  btn_cab_done_enthusia.xml  enthusia_button_default.xml  enthusia_button_disabled.xml  enthusia_button_enabled.xml  enthusia_listitem_selector.xml  enthusia_news_background_read.xml  listitem_header_gradient.xml  progress_horizontal_enthusia.xml  spinner_background_ab_enthusia.xml  tab_indicator_ab_enthusia.xml
app/src/main/res/layout/: activity_enthusia_events.xml  activity_enthusia_start.xml  activity_splash.xml  activity_user_registration.xml  enthusia_dialog_points_table.xml  enthusia_dialog_user_registration.xml  enthusia_fragment_about.xml  enthusia_fragment_committee.xml  enthusia_fragment_events.xml  enthusia_fragment_intra.xml  enthusia_fragment_news.xml  enthusia_fragment_sponsors.xml  enthusia_list_item_event_head.xml  enthusia_list_item_events.xml  enthusia_list_item_headers.xml  enthusia_list_item_nav_drawer.xml  enthusia_list_item_news.xml  enthusia_lsit_item_news.xml  enthusia_sat_item_cr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_enthusia.xml
enthusia/: build.gradle  proguard-rules.pro  release.keystore
enthusia/libs/: FloatingActionButton.aar
enthusia/src/main/: AndroidManifest.xml
enthusia/src/main/java/org/enthusia/app/: SplashScreen.java  Utils.java
enthusia/src/main/java/org/enthusia/app/enthusia/: EnthusiaStartActivity.java  EventRegistrationActivity.java  RegistrationWebView.java
enthusia/src/main/java/org/enthusia/app/gcm/: GCMIntentService.java  PushNotificationManager.java  PushNotificationReciever.java  RegisterActivity.java
enthusia/src/main/java/org/enthusia/app/model/: PushMessage.java
enthusia/src/main/java/org/enthusia/app/parse/: LoginActivity.java
enthusia/src/main/java/org/enthusia/app/ui/: CircularImageView.java  ExpandableTextView.java  MaterialRippleLayout.java  SquareImageView.java  UnfoldableNoSwipe.java
enthusia/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fragment_enter.xml  fragment_exit.xml
enthusia/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
enthusia/src/main/res/drawable/: ab_background_textured_enthusia.xml  enthusia_edit_text_holo_light.xml  enthusia_news_background_read.xml  enthusia_news_background_unread.xml  selectable_background_enthusia.xml  selectable_item_background.xml  selector_actionbar.xml  selector_button_default.xml  sticky_list_item_header.xml
enthusia/src/main/res/layout/: action_bar.xml  actionbar_custom.xml  activity_enthusia_start.xml  activity_event_registration.xml  activity_login.xml  activity_registration_web_view.xml  activity_splash_screen.xml  activity_user_registration.xml  enthusia_dialog_deaprtment_heads.xml  enthusia_dialog_points_table.xml  enthusia_fragment_about.xml  enthusia_fragment_committee.xml  enthusia_fragment_events.xml  enthusia_fragment_intra.xml  enthusia_fragment_news.xml  enthusia_fragment_sponsors.xml  enthusia_grid_item_events.xml  enthusia_grid_item_sponsors.xml  enthusia_list_item_comittee.xml  enthusia_list_item_event_head.xml  enthusia_list_item_headers.xml  enthusia_list_item_nav_drawer.xml  enthusia_list_item_news.xml  sat_main.xml
enthusia/src/main/res/layout-land/: actionbar_custom.xml  activity_enthusia_start.xml  activity_user_registration.xml  enthusia_dialog_deaprtment_heads.xml  enthusia_dialog_points_table.xml  enthusia_fragment_about.xml  enthusia_fragment_events.xml  enthusia_fragment_intra.xml  enthusia_fragment_news.xml  enthusia_fragment_sponsors.xml  enthusia_grid_item_events.xml  enthusia_list_item_event_head.xml  enthusia_list_item_nav_drawer.xml
enthusia/src/main/res/layout-land-v16/: enthusia_fragment_about.xml  enthusia_fragment_events.xml
enthusia/src/main/res/layout-v16/: enthusia_fragment_about.xml  enthusia_fragment_events.xml  enthusia_fragment_news.xml
enthusia/src/main/res/layout-v21/: action_bar.xml
enthusia/src/main/res/menu/: menu_event_registration.xml  menu_login.xml  menu_main.xml  menu_registration_web_view.xml  menu_splash_screen.xml
enthusia/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  enthusia_rules.xml  strings.xml  styles.xml
enthusia/src/main/res/values-land/: dimens.xml
enthusia/src/main/res/values-sw600dp/: dimens.xml
enthusia/src/main/res/values-sw600dp-land/: dimens.xml
enthusia/src/main/res/values-sw720dp/: dimens.xml
enthusia/src/main/res/values-v21/: values.xml
(+68 files in other folders)
