apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.enthusia.app'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        applicationId 'org.enthusia.app'
    }

    signingConfigs {
        debug {
            storeFile file("release.keystore")
            storePassword "NRI33147"
            keyAlias "appsbyavr"
            keyPassword "NRI33147"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.0.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:+@aar'
    compile 'com.daimajia.androidanimations:library:+@aar'
    compile 'com.commonsware.cwac:anddown:+'
}
