apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'org.enthusia.app'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName '1.1'
        applicationId 'org.enthusia.app'
    }

    signingConfigs {
        debug {
            storeFile file("release.keystore")
            storePassword "NRI33147"
            keyAlias "appsbyavr"
            keyPassword "NRI33147"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.balysv:material-ripple:0.9.3-SNAPSHOT@aar'
    compile 'com.alexvasilkov:foldable-layout:1.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.commonsware.cwac:anddown:0.2.0'
}
