apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        packageName 'com.vjti.fests'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.android.support:support-v4:+'
    compile 'se.emilsjolander:stickylistheaders:2.4.0'
}
