apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.enthusia.app'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        applicationId 'org.enthusia.app'
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "NRI33147"
            keyAlias "appsbyavr"
            keyPassword "NRI33147"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.+'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.4.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.google.android.gms:play-services:4.3.23+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.6@aar'
}
