<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@drawable/ab_solid_enthusia"
    android:orientation="horizontal"
    tools:ignore="all">

    <ImageButton
        android:id="@+id/actionbar_icon"
        android:background="@drawable/selector_button_default"
        android:contentDescription="@null"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_cab_drawer" />

    <TextView
        android:id="@+id/actionbar_title_text"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/white" />

</LinearLayout>