<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/intra_size"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:background="@drawable/img_enthusia_intrapic"
            android:layout_margin="8dp" />

        <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/enthusia_fragment_intra_button_points_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:rippleOverlay="false"
            app:rippleBackground="@color/app_color"
            app:rippleColor="@color/app_color_accent"
            app:rippleDelayClick="true"
            app:rippleDimension="24dp"
            app:rippleAlpha="0.65"
            app:rippleHover="true">

            <Button
                style="?attr/buttonBarStyle"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enthusia_points_table"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            style="?attr/buttonBarStyle"
            android:id="@+id/enthusia_fragment_intra_button_department_heads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:rippleOverlay="false"
            app:rippleBackground="@color/app_color"
            app:rippleColor="@color/app_color_accent"
            app:rippleDelayClick="true"
            app:rippleDimension="24dp"
            app:rippleAlpha="0.65"
            app:rippleHover="true">

            <Button
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enthusia_department_heads"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</ScrollView>