<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/enthusia_grid_sponsors"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:grid_paddingLeft="8dp"
        app:grid_paddingTop="16dp"
        app:grid_paddingRight="8dp"
        app:grid_paddingBottom="16dp"/>

</LinearLayout>