<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <ImageView
        android:id="@+id/enthusia_list_item_nav_drawer_icon"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/enthusia_list_item_nav_drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/enthusia_list_item_nav_drawer_icon"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enthusia_fest_name" />

</RelativeLayout>