<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <RelativeLayout
        android:id="@+id/enthusia_fragment_news_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/enthusia_fragments_news_details_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:text="@null"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#696969" />


        <ImageButton
            android:id="@+id/enthusia_fragment_news_details_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/ic_clearall"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/enthusia_framgent_news_listnews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/enthusia_fragment_news_details"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>