<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_events_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rippleInAdapter="true"
    app:rippleOverlay="true">

    <FrameLayout
        android:id="@+id/grid_item_events_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/enthusia_events_list_item_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_enthusia_khokho" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.15"/>

        <TextView
            android:id="@+id/enthusia_events_list_item_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:padding="10dp" />

    </FrameLayout>

</com.balysv.materialripple.MaterialRippleLayout>