<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/register_et_username"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:hint="@string/username"
        pixlui:typeface="Lato-Regular.ttf" />

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/register_et_email"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/register_et_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:hint="@string/email"
        pixlui:typeface="Lato-Regular.ttf" />


    <org.enthusia.app.ui.HighlightButton
        android:id="@+id/register_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_et_email"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/register" />

</RelativeLayout>