<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingBottom="10sp" >

    <TextView
        android:id="@+id/enthusia_list_item_event_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left"/>

    <TextView
        android:id="@+id/enthusia_list_item_event_head_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:text="@string/app_name" />

</RelativeLayout>