<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background" >

    <RelativeLayout
        android:id="@+id/enthusia_fragment_news_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/enthusia_fragments_news_details_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:text="@null"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#696969"
            pixlui:typeface="Lato-Regular.ttf" />


        <org.enthusia.app.ui.HighlightButton
            android:id="@+id/enthusia_fragment_news_details_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_clearall"/>

    </RelativeLayout>

    <com.nhaarman.listviewanimations.widget.DynamicListView
        android:id="@+id/enthusia_framgent_news_listnews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/enthusia_fragment_news_details"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>